codershome/codershome/BoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="codershome.BoxPage">
    
    <ContentPage.Content>
        
        <ScrollView>
        <StackLayout>
            <Label Margin="0,50,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="Sepet" FontSize="30" TextColor="Gray"></Label>

                               
                

                <Grid>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="X" TextColor="Gray" BackgroundColor="WhiteSmoke"></Button>
                    <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ürün:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Fiyat:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Miktar:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ara Toplam:" FontAttributes="Bold" TextColor="Black"></Label>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="Android Studio Temalı Kupa" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>
                    <Entry Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="50" Text="1" TextColor="Black"></Entry>
                    <Label Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0"  Text="_________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />
                </Grid>
                
                
                <Grid>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="X" TextColor="Gray" BackgroundColor="WhiteSmoke"></Button>
                    <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ürün:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Fiyat:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Miktar:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ara Toplam:" FontAttributes="Bold" TextColor="Black"></Label>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="Android Studio Temalı Kupa" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>
                    <Entry Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="50" Text="1" TextColor="Black"></Entry>
                    <Label Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0"  Text="_________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />
                </Grid>

                <Grid>

                    <Entry Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Placeholder="Kupon Kodu"></Entry>
                    <Button Grid.Row="0" Grid.Column="1"
                Text="Kupon Kullan" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,0,0"
                HeightRequest="30"
                FontSize="8"/>

                    <Button Grid.Row="0" Grid.Column="2"
                Text="Sepeti Güncelle" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,0"
                HeightRequest="30"
                FontSize="8"
                            Opacity="0.4"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,0,0"  Text="_________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />
                </Grid>

                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Sepet toplamları"  TextColor="Black"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ara Toplam:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Gönderim:" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Toplam:" FontAttributes="Bold" TextColor="Black"></Label>





                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="Ödeme sırasında hesaplanır." TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="42.95₺" FontAttributes="Bold" TextColor="Black"></Label>

                    <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0"  Text="_________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />

                </Grid>
                <Grid>

                    <Button Grid.Row="0" Grid.Column="0"
                Text="Ödeme sayfasına git" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="10,0,10,0"
                HeightRequest="40"
                FontSize="8"/>
                </Grid>

                <Grid>
                    <Label Grid.Row="0" Grid.ColumnSpan="3"
                BackgroundColor="#082629"
                Text="Bizi Takip Etmeyi Unutmayın!"   
                       FontAttributes="Bold"
                       TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" 
                       Padding="15,0,0,0"
                Margin="0,0,0,0"/>


                    <Image Grid.Row="0" Grid.Column="1"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/instagram_icon.png"  
                      HorizontalOptions="End"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

                    <Image Grid.Row="0" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/facebook_icon.png"  
                      HorizontalOptions="Start"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

                    <Image Grid.Row="0" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/linkedin_con.png"  
                      HorizontalOptions="Center"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>
                </Grid>











            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>