codershome/codershome/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="codershome.LoginPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>

                    </Grid.RowDefinitions>




                    <ImageButton Clicked="ImageButton_Clicked" Grid.Row="0" Grid.Column="0" 
                             BackgroundColor="White" 
                             Margin="20,4,0,0" 
                             Source="https://i0.wp.com/www.codershome.net/wp-content/uploads/2021/06/codershome_logo2.png?w=220;ssl=1"
                             HorizontalOptions="Start"
                             HeightRequest="50"
                             VerticalOptions="Start"></ImageButton>


                    <ImageButton Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="White" 
                             Margin="10,10,0,10" 
                             Source="https://mpng.subpng.com/20180604/pf/kisspng-computer-icons-avatar-user-profile-person-outline-5b15e897234927.5977552515281624551445.jpg"
                             HeightRequest="20"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"></ImageButton>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="Blue" 
                             Margin="20,10,30,10" 
                             Source="https://img.favpng.com/10/14/2/basket-icon-ecommerce-icon-shop-icon-png-favpng-MBAaQNjpciUT9UJG3jM0KetU0.jpg"
                             HeightRequest="24"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"></ImageButton>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="White" 
                             Margin="0,20,20,0" 
                             Source="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-24.png"
                             HeightRequest="16"
                             HorizontalOptions="End"
                             VerticalOptions="Start"></ImageButton>


                    <Image Grid.Row="1" Grid.ColumnSpan="3"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/safar-safarov-LKsHwgzyk7c-unsplash-scaled.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start" 
                   HeightRequest="250"
           Aspect="Fill" />

                    <Label Grid.Row="1" Grid.ColumnSpan="3"
           Text="Hesabım" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           TextColor="White" 
                   Margin="0,0,0,60"
                           FontAttributes="Bold"
           FontSize="40"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="3"
           Text="_______" 
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           TextColor="White" 
                           FontAttributes="Bold"
           FontSize="30"/>






                    

                    <Frame Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3"  HasShadow="False">
                        
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label 
           Text="Giriş Yap" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           TextColor="Black" 
                   Margin="0,70,0,0"
                           
           FontSize="22"/>
                            <Label FontAttributes="Bold" TextColor="Black">Kullanıcı adı veya e-posta adresi</Label> 
                            <Entry  
                            HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                            <Label FontAttributes="Bold" TextColor="Black">Parola</Label>
                            <Entry  
                            HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>

                            <RadioButton FontSize="12" FontAttributes="Bold" Content="Beni hatırla"> </RadioButton>

                            <Button
           Text="Giriş Yap" 
           TextColor="White" 
           BackgroundColor="#FF295564"
           HorizontalOptions="Start"
           VerticalOptions="Start"
                    Margin="0,0,0,0"
               FontAttributes="Bold"     
           FontSize="12"/>


                            <Label 
           Text="Parolanızı mı unuttunuz?" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           TextColor="Black" 
                   Margin="0,0,0,0"
                           
           FontSize="12"/>
                            
                            
                            
                            
                        </StackLayout>
                    </Frame>












                    <Frame Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3"  HasShadow="False">

                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label 
           Text="Üye Ol" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           TextColor="Black" 
                                Margin="0,0,0,0"
                   
                           
           FontSize="22"/>
                            <Label FontAttributes="Bold" TextColor="Black">Kullanıcı adı</Label>
                            <Entry  
                            HeightRequest="40"   
                           TextColor="Black"/>
                            <Label FontAttributes="Bold" TextColor="Black">E-posta adresi</Label>
                            <Entry  
                            HeightRequest="40"   
                           TextColor="Black"/>
                            <Label FontAttributes="Bold" TextColor="Black">Parola</Label>
                            <Entry  
                            HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>

                            <RadioButton FontSize="12" FontAttributes="Bold" Content="Beni hatırla"></RadioButton>

                            <Button
           Text="Üye Ol" 
           TextColor="White" 
           BackgroundColor="#FF295564"
           HorizontalOptions="Start"
           VerticalOptions="Start"
                    Margin="0,0,0,0"
                FontAttributes="Bold"    
           FontSize="12"/>


                            <Label 
           Text="Kişisel verileriniz bu web sitesindeki deneyiminizi desteklemek, hesabınıza erişimi yönetmek ve gizlilik ilkesi sayfamızda açıklanan diğer amaçlar için kullanılacaktır." 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           TextColor="Black" 
                   
                           
           FontSize="12"/>



                        </StackLayout>
                    </Frame>




                    <Label Grid.Row="4" Grid.ColumnSpan="3"
                BackgroundColor="#082629"
                Text="Bizi Takip Etmeyi Unutmayın!"   
                       FontAttributes="Bold"
                       TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" 
                       Padding="15,0,0,0"
                Margin="0,0,0,0"/>


                    <Image Grid.Row="4" Grid.Column="1"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/instagram_icon.png"  
                      HorizontalOptions="End"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

                    <Image Grid.Row="4" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/facebook_icon.png"  
                      HorizontalOptions="Start"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

                    <Image Grid.Row="4" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/linkedin_con.png"  
                      HorizontalOptions="Center"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>







                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>